body{
	background-image: url("C:/images/dark-wood.jpg");
	background-size: 100% 100%;

}


header{
	margin-left:16%;
   

}

.mm{
 background: #B2BABB ;
 margin-left:215px;
margin-right: 225px;
margin-top: 0px ;

}

#name:hover{
    background-color: #e7e7e7;
    color: black;
}

#name{
	background: transparent;
	color:white;
    border:none;
    outline: none;
	font-size: 20px;
	padding: 5px;
 
	}
	
.pic{

    padding: 25px;
	margin-left: 215px;
	background-color:white;
	margin-right: 225px;
    height: 600px;
}
article{
	float: left;
  padding: 20px;
  width: 80%;
  margin-top: -33%;
  margin-left: 7%;
  text-align: center;
 
}
nav{
	 padding: 20px;
	 margin-top:-33%; 
 margin-left:69%;
 font-size: 20;
 color:#EC7063; 
 
}
.ok{
	font-size: 30;
}
nav ul{
	 padding: 20px;
 list-style-type: none;
color: #EC7063;
max-width: 100%;
margin-top:0px;

}
.aa{
	
	font-size: 20;
	color:#EC7063;
}
.jj{
	font-size: 25;


}
a{
	color: #EC7063;
	text-decoration: none;
}
.em{

	/*margin-left:0px;*/
	margin-top: -10%;
}
.kk{
	color: #EC7063;
	margin-top:15%;
	font-size: 30;
}
.xx{
	color: black;
}