<!DOCTYPE html>
<html>
<head>
	<title>Web Page</title>
</head>
<body>
	<div class="dv">
<link href="page1.css" type="text/css" rel="stylesheet">
<header>
	<div class="zero">
	<img src="header.jpg" width="100%" height="100" id="black">
</div>
	<div class="first">
	<img src ="logo.png" id="ima1"></div>
	<div class="second">
		<a href="#">home/</a><a href="#">news/</a><a href="#">achieves/</a><a href="#">about/</a><a href="#">contact</a>
	</div>
	</header>
	<section>
	         <div class="third">
			<img src="triangle.png"  id="ima2"></div>
			<div class="fourth">
				<img src="triangle-2.png">
			</div>
			<div class="five">
				FIXED GEAR FOREVER
			</div>
			
				<div class="six">16 April 2011<br/></div>
				<div class="seven">
				 The veloheld combines minimalist<br/>design with superb quality.Devoid of<br/>excessive graphics and gear shit<br/>componenets,the veloheld product<br/> range delights us with its beauty and<br/>simplicity.The black and whhite(yin<br/> and yang?)bicycles feature a short<br/>wheelbase, a single gear and a narrow<br/>handlebar..All you need to explore<br/> the city streets.
				 <p>For those who want to create their<br/> bike themselves, the veloheld frames<br/> come in three size and two colours<br/> and are the perfect starting point.<br/> </p></div>
				 	<div class="six1">Continue reading...
				 	</div>
			<div class="hrline">
				<hr/>
			</div>
			<div class="more">
				MORE ARTICLES
			</div>
			<div class="pictures">
				<img src="more1.jpg" width="180px"><img src="more2.jpg" width="180px"><img src="more3.jpg" width="180px"><img src="more4.jpg" width="180px">
			</div>
			<div class="tab">

					<div class="aa">On the Road:From fixed gear fanatic's<br/>point of view</div>
					<div class="hrline1"><hr/></div>
					<div class="ab">Turing Diary:A sketchbook in your<br/>basket</div>
					<div class="hrline2"><hr/></div>
                    <div class="ac">Product Review:All basket were not<br/>created equal</div>
                    <div class="hrline3"><hr/></div>
                    <div class="ad">Bicycle Hall of Fame:The 1958 schwinn<br/>spitfire</div>
                    <div class="hrline4"><hr/></div>
				
		</div>


		<div class="tab1">

					<div class="ba">Brand History:Pashelley Cycles-hand-built<br/>in England</div>
					<div class="hrline5"><hr/></div>
					<div class="bb">Top Ten Newcomers for 2012:A peek at<br/>what's to come</div>
					<div class="hrline6"><hr/></div>
					<div class="bc">Going Public: Out & about with the<br/>founder of public</div>
					<div class="hrline7"><hr/></div>
					<div class="bd">Reader Survey: Share your thoughts with<br/>us!</div>
					<div class="hrline8"><hr/></div>
				
		</div>


     <div class="tab2">

					<div class="ca">Frame Wars: Innovations in cycle<br/>manufacture and repair</div>
					<div class="cb">InnerTube: The best cycling videos on the<br/>web</div>
					<div class="cc">Cycle Lane Defences: Know your rights</div>
					<div class="cd">Chain Gang: The evolution of the humble<br/>bike chain</div>
				
		</div>

	</section>
	<footer>
		<div class="foot"><img src="header.jpg" width="100%" height="50px"></div>
		<div class="link">
		<a href="#">Legal Information |</a>
		<a href="#">Privacy Policy |</a>
		<a href="#">Copyright © Pedal Faster 2011</a>	</div>
	</footer>
</div>
</body>
</html>