body{
	background-image: url("black.jpg");*/
	/*background-color: lightblue;*/
}
.dv{
	font-family: sans-serif;
	top-margin:0px; 


}
.zero{
	opacity:0.1;
	top-margin:0px;
	margin-left: -20px; 
}
#black{
	
    
}
.first{
	
	margin-left: 20%;
	margin-top: -90px;
}
.second{
margin-left:65%;
margin-top: -35px;
}
a{
	
	text-decoration: none;
	color:gray;
}
.third{
	/*float: inline;*/
	margin-left:22%;
	margin-top: -70px;
}
#ima2{
        width:"30%";
}
.fourth{
	margin-top: -25%;
      margin-left:28%;
}
.five{
	/*float:inline;*/
	margin-left:51%;
	margin-top: -300px;
	font-size: 25px;
	color: gray;
	
}
.six{
	font-size: 10px;
	margin-left: 67%;
	margin-top: 40px;
	color:#52BE80;
}
.seven{
	margin-left: 67%;
	margin-top: 10px;
	color:white;
	font-size:15px;
}

.six1{
	font-size: 10px;
	margin-left: 67%;
	/*margin-top: 20px;*/
	color:#52BE80;
}
.hrline{
	margin-top: 35px;
	margin-left: 290px;
	margin-right: 200px;

}
.more{
	color:gray;
	margin-left: 300px;
	margin-top: 20px;
}
.pictures{
	margin-left: 290px;
	margin-top: 10px;
}
img{
	padding: 10px;
}
.tab{
	color:gray;
	margin-left:297px; 
font-size: 10px;
}
.aa{
	margin-left:5px;
	margin-top: 15px;
}
.ab{
	float: right;
	margin-right:65%;
	margin-top:-45px;
}
.ac{
	float: right;
	margin-right:45%;
	margin-top: -45px;
}
.ad{
	float: right;
	margin-right:25%;
	margin-top: -45px;
}


.tab1{
	color:gray;
	margin-left:297px; 
font-size: 10px;
}
.ba{
	
	margin-top: 15px;
}
.bb{
	float: right;
	margin-right:63%;
	margin-top: -45px;
}
.bc{
	float: right;
	margin-right:46%;
	margin-top: -45px;
}
.bd{
	float: right;
	margin-right:24%;
	margin-top: -45px;
}


.tab2{
	color:gray;
	margin-left:297px; 
font-size: 10px;
}
.ca{
	margin-top: 15px;
}

.cb{
	float: right;
	margin-right:62%;
	margin-top: -25px;
}
.cc{
	float: right;
	margin-right:44%;
	margin-top: -25px;
}
.cd{
	float: right;
	margin-right:24%;
	margin-top: -25px;
}
.hrline1{
	margin-top: 15px;
	margin-right: 82%;
}
.hrline2{
	margin-top:-7px;
	margin-right:63%;
	margin-left:20%;
}

.hrline3{
	margin-top:-7px;
	margin-right:44%;
	margin-left:39%;
}

.hrline4{
	margin-top:-7px;
	margin-right:24%;
	margin-left:58%;
}




.hrline5{
	margin-top: 15px;
	margin-right: 82%;
}
.hrline6{
	margin-top:-7px;
	margin-right:63%;
	margin-left:20%;
}

.hrline7{
	margin-top:-7px;
	margin-right:44%;
	margin-left:39%;
}

.hrline8{
	margin-top:-7px;
	margin-right:24%;
	margin-left:58%;
}
.foot{

	margin-top: 15px;
}
.link{
	margin-top: -50px;
	margin-left: 50%;
}