<!DOCTYPE html>
<html>
<head>
	<title>Web Page</title>
</head>
<body>
<link href="firstpage.css" type="text/css" rel="stylesheet">
<img  src="apex.png"><br/><br/>
<div class="true">
<div class="pp">We are on mission to<br/> make India  employable</div>
   <div class="bold">By forming Public-Private Partnerships,<b>Apex</b><br/> initiative provides free training, certification and<br/> placement services for desiging youth.</div>
	<pre id="pr">Projects</pre>
	<div class="ok">
	<img src="ddu.png"  id="pic"><h4>Java Full Stack Program Under DDU-GKY and Govt. of Kerala's <br/>Kudumbashree welfare program<br/></h4>
	<p>Sample 1, data is awesome but it needs to be more awesome.You know how<br/>this works right? It's going to be great life and it'will simply blow your mind<br/><br/>
	<a href="#">Know more...</a></p>
</div>
       <pre id="ann">Announcement</pre>
           <div class="main">
            <ul>
            <li>Applictions for Phase 2 of DDU-GKY, Kerala are<br/>now open  <button id="but">NEW</button></li><br/>
            <li>Shortlist of Phase 1 of DDU-GKY, Kerala is<br/>relesed</li><br/>
            <li>Waitlist for Phase 1 od DDU-GKY, Kerala is released</li>
           </ul>
	</div>
    
    <pre id="co">Course Offered</pre> 
    <div class="super">
    	<img src="the_image.png" width="100%">
         <div class="aa">Java Full Stack Developer<br/>Certification</div>
         <div class="bb">Through this full stack developer course, you will pick<br/>up in-demand Full Stack developement skills, build<br/>an impressive project portfolio, and get a valuable<br/>certification.Most importantly, we will help you secure a<br/> high-paying entry-level IT job as a full Stack Java<br/>developer.</div> 
         <div class="inside">
         	<div class="sc">SKILLS COVERED<br></div>
         	<div class="ja">
         		
         			Java Core• SQL & NoSQL database • Front End technologies •<br/>SpringMVC •Hibernate</div>

         			<div class="sc">PLACEMENT ASSISTANCE<br></div>
         			<div class="ja">
         			We give you access to job interviews with top recruiters with<br/>salaries ranging from 3 - 10 LPA.</div>

         			<div class="sc">PRE-REQUISITES<br></div>
         			<div class="ja">
         			None. You don't need any technical skills to get started.</div>

         			<div class="sc">DURATION<br></div>
         			<div class="ja">
         			6 months (4 months learning + 2 months internship)</div>

         			<div class="sc">MODE OF TRAINING<br></div>
         			<div class="ja">
         			Fully residential.</div>
         	</div>
     </div>
   <footer>
   	<div class="foot">
   		<img src="oyo.jpg" width="18%">
   		<img src="nutanix.jpg" width="18%">
   		<img src="dxc.png" width="18%" id="dxc">
   		<img src="aig.jpg" width="18%">
   		<img src="conduent.jpg" width="18%">
   	
<div class="foot1">
	<img src="group.png" width="18%" id="face">
	<div class="af">About Face</div><div class="cn">Content</div>
</div>
<div class="points">
	Our Story<br/><br/>
	The team<br/><br/>
    Careers@Face<br/><br/>
    Contact us
    <div class="images">
    <img src="twitter.png" width="20px" id="i1"><img src="linkin.png" width="20px" id="i1"><img src="fb.png" width="20px" id="i1"><img src="youtube.png" width="20px" id="i1"></div>
	</div>
	<div class="lastone">
		
		<center><img src="apex.png" width="150px"></center>
		A social responsibility<br/>initiative by FACE
	©Focus 4D Career Education Pvt.Ltd.All rights reserved.</div>
</div>
   </footer>
</div>
</body>
</html>