body{
	
	background-image: url("background_image.png");
	 background-repeat: no-repeat;
	 background-size: 100%;
	margin-top: 0px;
}
.true{
	font-family: sans-serif;
}
.pp{
	margin-left: 5px;
	margin-top: 70px;
	color:red;
	font-size: 60px;
	
}

.bold{
	margin-left: 5px;
      margin-top: 20px;
      font-size:24px;
     
}

pre{
	
	font-size: 40px;
	font: bold;

}
#pr{
	margin-top:15%;
}

#pic{
	padding-top: 24px;
	padding-left: 24px;
	padding-bottom: 24px;
	width:35%;
}
.ok
{
	margin-top: -30px;
	background-color: #E3E3E3 ;
	border:1px solid #AEB6BF;
	width:60%;
	border-radius: 4px;
	
}
h4
{
	
	padding-right:64px;
	margin-top:40px;
	float:right;
	padding-bottom: 0px;
}
p{
	   
	padding-right:1px;
    margin-top:-110px;
	float:right;
}
a{
	   
	text-decoration: none;
	color:red;
}
#ann
{
	float:right;
	margin-top:-17%;
	margin-right: 10%;
}
.main{
	float: right;
    margin-top: -195px;
	background-color: #E3E3E3 ;
	border:1px solid #AEB6BF;
	width:30%;
	margin-right: 50px;
	border-radius: 4px;
}

li{
	   
	float: right;
    padding-bottom:20px; 
    width:100%;
    margin-top: 35px;
    list-style-type: none;
}
button{
	background-color: red;
	padding: 5px;
	color:white;
	border:none;
}
#but{
	border-radius: 6px;
}
#co{
     margin-top: 150px;
}
.aa{
	 
	margin-top: -20%;
	font-size: 30px;
}
.bb{
	 
	 font-size: 18px;
	 margin-top: 20px;
}
.inside{
	position: absolute;
	margin-left: 65%;
	background-color: white;
	margin-top: -285px;
    width:25%;
	
	
}
.ja{
	 
	margin-top: 10px;
	margin-left: 10px;
	padding-bottom: 15px;
	font-size: 12px;
}
.sc{
	  
	margin-left: 10px;
     margin-top: 10px;
    font-size: 13px;
    color: #808B96;
}
.foot{
	margin-top:50px;
	background-color: #F4F6F6  ;
	border:1px solid #AEB6BF;
	padding:50px;
	border-radius: 4px;
}

#face{
	margin-top:8%; 
}
.af{
	margin-top: -3%;
   margin-left: 70%;
   font-size: 20px;
   color:  #ABB2B9;
   text-decoration: underline;

}
.cn
{
margin-top: -1.8%;
margin-left: 85%;
font-size: 20px;
color:  #ABB2B9;
 text-decoration: underline;
}
.points{
    margin-top: 30px;
   margin-left: 71%;
	padding-bottom: 15px; 
}
.images{
	margin-top: -35%;
	margin-left: 40%;
}
#i1{
	padding: 10px;
}
.lastone{
	margin-top: 25%;
	text-align: center;

}