

.header{
	
	background: transparent;
	background: black;
	padding:15px;

}
#name{
	background: black;
	color:white;
    border:none;
    outline: none;
  font-size: 16px;
  margin: 4px 2px;
  padding: 16px 32px;

}
#name:hover{
background-color: #e7e7e7;
color: gray;
}
.header1
{
	background: #138D75 ;
	padding:50px;
	font-family: "Times New Roman";
}
section{
	width: 100%;
   height: 400px;
	padding:20px;

}
nav ul{
	 
 list-style-type: none;
 margin-top: 0px; 
 margin-right: 0px;
}
article{
 float: left;
  padding: 20px;
  width: 70%;
  font-family: "Times New Roman";
 
}
a{
	text-decoration: none;
}
.vv{
 text-align: center;

padding: 50px;

}
#abcd{

			background: green;
			border-radius: 20px;
			color:white;
			font-size: 20;
			margin-top:10px;
			border:none;
			outline:none;
			margin-left:25px
			padding:50px;
}
footer{
	background: #17202A ;

   bottom: 0;
   width: 100%;
padding: 20px;

}

.hrt{

	position: absolute;
	font-size: 15;
	color:white;
	left:40px;
	 margin-top: 2%;
}
.str{
	
	font-size: 15;
	left:40px;
	  margin-left: 30%;
	 color:white;
}
.msc{
    float:right;
    font-size: 15;
   margin-right:15%;
   margin-top: -5%;
   color:white;
}
