<!DOCTYPE html>
<html>
<head>
	<title>Freshgrad</title>
</head>
<body>
<link href="index.css" type="text/css" rel="stylesheet">
<div class="first">

<div class="super">
	<img src="fresh.jpg" width="5%" height="8%">
	<div class="fsh">freshgrad<br/><br/><br/><br/>
</div></div>
<form>
	<div class="main">Enter Credentials</div><br/><br/>
	<input type="email" placeholder="email" id="name" required="required"><br/><br/>
<input type="password" placeholder="password" id="name" required="required"><br/><br/><br/>
<div class="sub">
<button id="but">Login</button><br/><br/></div>
<pre><a href="#">Forgot Password?</a></pre>
</form>
</body>

</html>

