body{
	background-image: url("background1.png");
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-position: right;
	 background-size: 60%;

}
.first{
	margin-left: 12%;
	font-family: sans-serif;
	
    overflow-x: hidden;
}
img{
    margin-top: 5px;   
position: absolute;
margin-left:-10px;
}
.fsh{
	position: absolute;
	margin-top:13px;
	font-size: 36px;
	margin-left: 70px;
	color:#707070; 
}
.main{
    color: #707070;
    font-size: 20px;
    margin-top: 15%;
}
#name{
	background:transparent;
	border: 1px solid #E5E8E8;
	padding: 15px;
	border-radius: 3px;
	width:18%;
	color: #707070;
	font-size: 15px;
}
.sub{
	
	width:10%;
}
#but{
	background: transparent;
	color:#707070;
    border: 1px solid #E5E8E8;
    width:100%;
    padding: 20px;
    border-radius: 4px;
    font-size: 17px;
}

#but:hover{
    background-color:white;
    color: #58D68D;
     border:2px solid #82E0AA;
}

a{
	color:#82E0AA;
	text-decoration: none;
	font-size: 20px;
}
#name:hover{

    border:2px solid #82E0AA;
}