<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<body>
<link href="page1.css" type="text/css" rel="stylesheet">
<header>
	 <div class="main">
	 	<button id="but">Students</button>
		<button id="but">Admins</button>

        <div class="op">
        	
           <select>
           	
					<option value="Export users" >Export users</option>
                     <option value="abcd" >abcd</option>
                     <option value="asdf" >asdf</option>
                     <option value="qqwer" >qqwer</option>
					
				</select>


				<select>
					<option value="add users" id="op">Add users</option>
                     <option value="abcd" id="op">abcd</option>
                     <option value="asdf" id="op">asdf</option>
                     <option value="qqwer" id="op">qqwer</option>
					
				</select>
        </div>
	</div>
</header>

<div class="super">
			<img src="grad.jpg" width="100%" > <br/><br/>
			
			<div class="dd">DDU-GKY</div><br/><br/><br/><br/>
			
		<a href="#"><a class="far fa-lightbulb" href="#"> Announcement</a><br/><br/>
		<a href="#"><a class="far fa-building" href="#"> User Management</a><br/><br/>
		<a href="#"><a class="fas fa-tablet-alt" href="#"> Training</a><br/><br/>
		<a href="#"><a class="fab fa-app-store" href="#"> Assessment</a><br/><br/>
		<a href="#"><a class="far fa-file" href="#"> Jobs Mode</a><br/><br/>
		<a href="#"><a class="fa fa-calendar" href="#"> Calender</a><br/><br/>
		<a href="#"><a class="fas fa-certificate" href="#"> Assessment</a><br/><br/>
		</div>	
<section>
		<nav>
		  <div class="sct">Quick Actions<br/><br/>
		<button id="name"> <img src="grp.png" width="20px" height="20px">    Student Groups    </button><button id="name1"> <img src="document.png" width="20px" height="20px">   Document veification    </button><button id="name2">  <img src="att.png" width="20px" height="20px">  Attributtes     </button><br/><br/><br/><br/>
		<form action="#">
		<input type="text" name="Search" placeholder="Search.." id="search">

	</form>
	<div class="sw">
		Show<select>
			         <option value="1" id="ap">1</option>
                     <option value="2" id="ap">2</option>
                     <option value="3" id="ap">3</option>
                     <option value="4" id="ap">4</option>
                     <option value="5" id="ap">5</option>
                     <option value="6" id="ap">6</option>
                     <option value="7" id="ap">7</option>
                     <option value="8" id="ap">8</option>
                     <option value="9" id="ap">9</option>
                     <option value="10" id="ap">10</option>
					
				</select>entries<br/><br/><br/></div>
				<div class="tab">
		      <table  >
			      <tr>
				
				<th  >Student Name</th>
				<th  >Student ID</th>
				<th  >Batch</th>
				<th  >Department</th>
				<th >Degree</th>

			    </tr>
                   <tr>
				<td  style="column-span:2"id ="t1"><input type="checkbox"  value="Male" >Shinu Thomas</td>
				<td id ="t2">PGK236</td>
				<td id ="t3">2</td>
				<td id ="t4">Electronics and Communication</td>
				<td id ="t5">B.tech</td>
			</tr>

			<tr>
				
				<td id ="t1"><input type="checkbox"  value="Male" >Athithya S</td>
				<td id ="t2">PGK236</td>
				<td id ="t3">2</td>
				<td id ="t4">Computer Science</td>
				<td id ="t5">B.tech</td>
			</tr>


			<tr>
				<td id ="t1"><input type="checkbox"  value="Male" >Ameena</td>
				<td id ="t2">PGK213</td>
				<td id ="t3">2016</td>
				<td id ="t4">Computer Science</td>
				<td id ="t5">B.tech</td>
			</tr>

			<tr>
				<td id ="t1"><input type="checkbox"  value="Male" >Ann Dona</td>
				<td id ="t2">PGK254</td>
				<td id ="t3">2015</td>
				<td id ="t4">Computer Science</td>
				<td id ="t5">B.tech</td>
			</tr>

            <tr>
				<td id ="t1"><input type="checkbox"  value="Male" >Anna Joy</td>
				<td id ="t2">PGK267</td>
				<td id ="t3">2011</td>
				<td id ="t4">Computer Science</td>
				<td id ="t5">B.tech</td>
			</tr>


		   </table>
	 
	 </div>
	</div>
	</div>
</nav>

	
	</article>
	</section>
</body>
</html>