
img{
	margin-left: 0px;
}


.super{
	margin-left: -8px;
	margin-top: -56px;
	/*border:1px solid black;*/
	padding-bottom: 40%;
	width:20%;
	background-color: black;
	color: white;
  
}
a{
	text-decoration: none;
	color: white;
	font-size: 15px;
	margin-left: 40px;
	padding: 5px;
}
a:hover{
	background-color:lightgreen ;

}
.dd{
	
	margin-left: 90px;
}
header{
border-bottom:1px solid gray;
}

.main{
	margin-top: -20px;
	margin-left:20%;	
}

.op{
	margin-top: -25px;
     margin-left: 80%;
}
button{
	background: transparent;
	border-radius: 5px;  
    /*margin-left: 20px;*/
    outline: none;
    border:none;
    }

    #but
    {
    	
	padding-bottom: 5px;
	font-size: 15px;
	margin-top:40px;

}

#but:hover{
	background-color: #58D68D;
	color:white;
}


select{
	background-color:#58D68D ;
	color:white;
    padding: 5px;
    border-radius: 3px;
}

.sct{
	float:right;
	margin-top:-70%;
	margin-left:20%;
	padding: 10px;
	font-size: 20px;
}
#name{
	
border-radius: 3px;
padding: 7px;
padding-left: 60px;
padding-right: 60px;
border:1px solid #E3E3E3 ;

}
#name1{
	margin-left: 130px;
border-radius: 3px;
padding: 7px;
padding-left: 60px;
padding-right: 60px;
border:1px solid #E3E3E3 ;

}
#name2{
	margin-left: 150px;
border-radius: 3px;
padding: 7px;
padding-left: 80px;
padding-right: 80px;
border:1px solid #E3E3E3 ;

}
input{
border:1px solid #E3E3E3 ;
border-radius: 3px;
}
#search{
	margin-left:100px;
   padding: 6px;
}	
input:hover{
	border-color:#58D68D;

}
.sw{
    
    margin-left: 850px;
    margin-top: -38px;
}
table{
	border: 1px solid gray;
	width:100%;
border-collapse: collapse;
	}
th{
	background-color: #E3E3E3 ;
	margin-left: 150px;
	width:150px;
	height: 50px;
   border-bottom: 1px solid gray;
}
td{
	
	margin-left: 70px;
	width:90px;
	height: 50px;
	border-bottom: 1px solid gray;
}
#t1{
   
   padding-right: 80px;
}

#t2{

text-align: center;
}



#t3{
text-align: center;
}

#t4{
text-align: center;
}


#t5{

text-align: center;
}