<html>
<head>
	<title>DDUGKY Site</title>
	</head>
	<body>
		<link href="C:\Users\user_2\Desktop\project1\css\page1.css" type="text/css" rel="stylesheet">
		<div class="header">
			<input type="submit" value="DDUGKY" id="name">
			<input type="submit" value="Home" id="name">
			<input type="submit" value="About" id="name">
			<input type="submit" value="Contact" id="name">
		</div>
		<div class="header1">
			<h2>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h2>
			A Grameen Kaushalya Yojana The Ministry of Rural Development(MoRD)announced Deen Dayal Upadhyaya<br/> Grameen Kaushalya Yojana(DDU-GKY)on antyodaya Diwas-25th September 2014.DDU-GKY is a part of the<br/> National Rural livelihood Mission(NRLM),tasked with the dual objectives of adding diversity to the incomes of rural<br/> poor families and cater to the career aspirations of rural youth.<br/>
		</div>
		<section>
			<article>
		
			<h2>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h2>
			It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th<br/>birth anniversary of Pandit Deendayal Upadhyaya.The Vision of DDU-GKY is to "Transform rural poor youth into an<br/> economically independent and globally relevant workforce."It aims to target youth,in the age group of 15-35 years.<br/>DDU-GKY is a part of the National Rural Livrlihood Mission(NRLM),tasked with the dual objectives od adding of diversity<br/>to the incomes of rural poor families and cater to the career aspirations of rural youth.A corpus of Rs1,500 cores is<br/>aimed at enhancing the employability of rural youth.Under this programme, disbursements would be made through a<br/>digital voucher directly into the student's bank account as part of the government's skill development initiative.<br/> 
			<br/>
            <div class="vv">
			     learn more:<br/>
			<input type="submit" value="Registration" id="abcd">
		    </div>
	    </article>
		<nav>
			<ul>
				<h4>Resources</h4>
				<li><a href="#">Notifications</a></li><br/>
				<li><a href="#">Bottstrap Responsive Themes</a></li><br/>
				<li><a href="#">State Rural Livelihoods Missiom<br/>(Section)</a></li><br/>
				<li><a href="#">SOP and Guidelines</a></li><br/>
				<li><a href="#">Meetings</a></li><br/>
				<li><a href="#">Request for Proposal(RFP)</a></li>
			</ul>
		</nav>
	</section>
	<footer>
<div class="last">
<pre> <div class="hrt">  <img src="C:\images\hrt.png" width="30" height="30">Footer Section 1<br/>Content for the first footer section</div>
       
   <div class="str">  <img src="C:\images\str.png" width="30" height="30">Footer Section 2<br/>Content for the second footer section</div></div>

   <div class="msc">  <img src="C:\images\music.png" width="30" height="30">Footer Section 3<br/>Content for the thrid footer section</div></pre>
  </div>
</div>

	</footer>
	</body>
</html>