<!DOCTYPE >
<html>
<head>
	<title>Web Page Creation</title>
</head>
<body>
	<link href="C:\Users\user_2\Desktop\project2\css\prjct2.css" type="text/css" rel="stylesheet">
   <header>
   	<img src="C:\images\header.jpg" width="80%">
   </header>
   <div class="mm">
   	<input type="submit" value="home" id="name">
			<input type="submit" value="classes" id="name">
			<input type="submit" value="catering" id="name">
			<input type="submit" value="about" id="name">
			<input type="submit" value="contact" id="name">
   </div>
<section> 
<div class="pic">
      <img src="C:\Users\user_2\Desktop\project2\bok-choi.jpg" width="30%" height="35%" ><br/><br/>Bok Choi
 <br/><br/>
<article>
	<div class="jj">Japanese Vegetarian</div>
	<div class="aa">Five Week Course In London</div><br/>
		A five week introduction to traditional<br/> Japanese vegetarian meals,teaching you<br/>a selection rice and noodle dishes.
	</article>
	<nav>
		<div class="ok">Popular Recipies</div>
		<ul>
			<li><a href="#">Yakitori(grilled chicken)</a></li><br/>
			<li><a href="#">tsukune(minced chicken patties)</a></li><br/>
			<li><a href="#">Okonomiyaki(savory pancakes)</a></li><br/>
			<li><a href="#">Mizutaki(chicken stew)</a></li><br/>
		</ul></nav>
	
	<div class="em">
		<img src="C:\Users\user_2\Desktop\project2\teriyaki.jpg" width="30%" height="35%"><br/><br/>Teriyaki Sauce
	<article>
	<div class="jj">Sauces Masterclass</div>
	<div class="aa">One Day Workshop</div><br/>
		A intensieve one-day course looking at how<br/> to create the most delicious sauces for use in<br/> a range of Japanese cookery.
	</article>


<nav>
		<div class="kk">Contacts</div>
		<ul>
			<div class="xx"><li>YOKO'S Kitchen</li>
			<li>Yonus College Of Engineering</li>
			<li>Pallimuk,</li>
			<li>Vadakevila P.O</li>
			<li>Kollam-657899</li>
		</div></ul></nav>

	</div>
</section>
</body>
</html>